{
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://www.conventionalcommits.org) for commit guidelines.\n",
  "types": [
    {
      "type": "feat",
      "section": "✨ Features"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes"
    },
    {
      "type": "perf",
      "section": "⚡️ Performance"
    },
    {
      "type": "refactor",
      "section": "♻️ Refactor"
    },
    {
      "type": "docs",
      "section": "📝 Documentation"
    },
    {
      "type": "test",
      "section": "✅ Tests"
    },
    {
      "type": "build",
      "section": "📦 Build System"
    },
    {
      "type": "ci",
      "section": "🎡 Continuous Integration"
    },
    {
      "type": "chore",
      "section": "🔨 Chores",
      "hidden": false
    },
    {
      "type": "style",
      "section": "🎨 Styles",
      "hidden": true
    },
    {
      "type": "revert",
      "section": "⏪ Reverts"
    },
    {
      "type": "wip",
      "section": "🚧 Work in Progress",
      "hidden": true
    }
  ],
  "commitUrlFormat": "https://github.com/rickydavinci/gitmoji-commits/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/rickydavinci/gitmoji-commits/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/rickydavinci/gitmoji-commits/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ],
  "skip": {
    "commit": false,
    "tag": false
  }
}
